{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "beOgUw21H5PE-WlgYiejF",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7450980392158,
      "y": 184.57352941176475,
      "strokeColor": "transparent",
      "backgroundColor": "#f9f9fa",
      "width": 941.1764705882351,
      "height": 306.8529411764705,
      "seed": 1044362430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fillStyle": "solid",
      "version": 406,
      "versionNonce": 540673854
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 492166690,
      "isDeleted": false,
      "id": "n9jfhhcQVyjej1x987zA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 294.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 98,
      "seed": 1964951486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 677071650,
      "isDeleted": false,
      "id": "cvNSR-OPlIPdL3as7yKSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 294.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 115415842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1126563106,
      "isDeleted": false,
      "id": "_Iz7DVuVSW6hg5UaDldlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 252.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 19,
      "seed": 1410688738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "npm install",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1532594146,
      "isDeleted": false,
      "id": "21ExpVmCxNzF-Zw59ATBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 74,
      "seed": 797077566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 798014050,
      "isDeleted": false,
      "id": "aAmRLWSWnotTSDUcUVnLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 220.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 19,
      "seed": 1414150818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cdk synth",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1851494114,
      "isDeleted": false,
      "id": "WmJb0ShW24m1ILEaX8vvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 243.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 100,
      "seed": 411416702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1570162274,
      "isDeleted": false,
      "id": "m9mAaJa1Yu-M5kcVhov2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 293.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 98,
      "seed": 1714329186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 643177122,
      "isDeleted": false,
      "id": "mbb3xVNdF2CK9tG30KGnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 187.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 19,
      "seed": 1249245374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cdk deploy",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 631756926,
      "isDeleted": false,
      "id": "_5TyeZVB1Cg-gl5JoXlD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 210.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 132,
      "seed": 982612514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1065365822,
      "isDeleted": false,
      "id": "bRvNm0tOOJ7wxPyPmMbtY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 405.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 30,
      "seed": 193028414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 971458302,
      "isDeleted": false,
      "id": "kTfIYd_dQdZaLSWhYPuAa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 418.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 685,
      "height": 0,
      "seed": 1501464958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          685,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 884439486,
      "isDeleted": false,
      "id": "a6UGOezRWqj62q5Bsivke",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 405.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 30,
      "seed": 1982638526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 66058686,
      "isDeleted": false,
      "id": "HFOfa4rAk8Esy_b1iuqaJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 435.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 19,
      "seed": 1335515426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Build Process",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1853098274,
      "isDeleted": false,
      "id": "mKAfTC_A9tX6VxDPznigS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 466.25,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 26,
      "height": 20,
      "seed": 1353499134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$$",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f9fa",
    "gridSize": null
  }
}