{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "m4Ge788in0CD_RJohl8-h",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.66176470588243,
      "y": 132.07352941176475,
      "strokeColor": "transparent",
      "backgroundColor": "#f9f9fa",
      "width": 941.1764705882351,
      "height": 306.8529411764705,
      "seed": 1535135614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fillStyle": "solid",
      "version": 324,
      "versionNonce": 2061196286
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 548224446,
      "isDeleted": false,
      "id": "dzVoOE9DsHhaZNBKg8JR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 243,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 556,
      "height": 98,
      "seed": 90499456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1473825854,
      "isDeleted": false,
      "id": "ZAifUlxumK8qlGwEbKS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 98,
      "seed": 1700731264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 677071650,
      "isDeleted": false,
      "id": "mB4F8kXr_EjQoZKrB-nBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 837564800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 371978238,
      "isDeleted": false,
      "id": "8lPwVZC07bM64f0h2VbMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.99999999999994,
      "y": 243.93154994104992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.06845005895008,
      "seed": 305445248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.06845005895008
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1126563106,
      "isDeleted": false,
      "id": "gfaUBsczZmFv3Tl6Qisvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 19,
      "seed": 63880832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "npm install",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1532594146,
      "isDeleted": false,
      "id": "y1p5iXONB0Wy9Ugi9jx9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 74,
      "seed": 1166817664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 798014050,
      "isDeleted": false,
      "id": "OIxflYWeXGaGbx7eozE7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 19,
      "seed": 1987165824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cdk synth",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1851494114,
      "isDeleted": false,
      "id": "u1QSRyx135DclWbtd3Yl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 100,
      "seed": 829385088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1570162274,
      "isDeleted": false,
      "id": "zKa3RLVWGKgO_2xq0wuU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 98,
      "seed": 194711168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1695161150,
      "isDeleted": false,
      "id": "TKHCovqxnZMgm9Ydtpwcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 19,
      "seed": 855193984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cdk deploy",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1554431906,
      "isDeleted": false,
      "id": "gB9bPqvGszgMdi-6shKXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 132,
      "seed": 2138119808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 513937022,
      "isDeleted": false,
      "id": "zILUGvbfU_KA3NdGKhXqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 272,
      "height": 19,
      "seed": 1958280832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Waiting for CloudFormation...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 298940130,
      "isDeleted": false,
      "id": "8P7jNFOjtIa9LsOCuJs0i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 532,
      "height": 0,
      "seed": 1670934144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          532,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1065365822,
      "isDeleted": false,
      "id": "07ZP9yQgWvyiBbWK5QSp6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 30,
      "seed": 1956153728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 108728482,
      "isDeleted": false,
      "id": "8XrKoGqL85Ol0GiyMfG3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 30,
      "seed": 1160272256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 561255970,
      "isDeleted": false,
      "id": "lWorcnlGxIPwirH7oAqPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 129,
      "height": 0,
      "seed": 1275990946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 309506146,
      "isDeleted": false,
      "id": "FsqnJ6QnxBvW8lDvz8Hjb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 30,
      "seed": 1380446078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 884439486,
      "isDeleted": false,
      "id": "mInrhjoyp4xUIndWjg3SO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 30,
      "seed": 1242517346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 343052834,
      "isDeleted": false,
      "id": "RrS2xdlEZqUAAIVGo6uOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 383.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 19,
      "seed": 1824158114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Build Process",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 256940286,
      "isDeleted": false,
      "id": "21DTyQhZoR5DGbBoSroNL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 414.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 26,
      "height": 20,
      "seed": 345842274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$$",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 183460194,
      "isDeleted": false,
      "id": "tNxxSv-P2Yq_pGp2eXUH1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 19,
      "seed": 666265826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Async Process",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1731943870,
      "isDeleted": false,
      "id": "fs4ybDKcK6QS73v7n7RVh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 412,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 20,
      "seed": 602574398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Free!",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9fafa",
    "gridSize": null
  }
}