{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 881817342,
      "isDeleted": false,
      "id": "PZVbmEwHmiDFl46qECXOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.64705882352945,
      "y": 104.47058823529414,
      "strokeColor": "transparent",
      "backgroundColor": "#f9f9fa",
      "width": 941.1764705882351,
      "height": 354.3529411764705,
      "seed": 1038000446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 660619070,
      "isDeleted": false,
      "id": "r-dtRln76qtZ-EljV2vfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657,
      "height": 0,
      "seed": 62429694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          657,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 758438818,
      "isDeleted": false,
      "id": "6QRkGbrmVB-Gqa_veONi3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 384,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 245,
      "seed": 269302398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 298952574,
      "isDeleted": false,
      "id": "7v8WZu0J21i7QMy7NjAiz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 121,
      "height": 58.999999999999986,
      "seed": 67301090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1797068642,
      "isDeleted": false,
      "id": "A5CMw0upB7Rn9LHxUxbNN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 715.75,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 113,
      "seed": 922717310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 845940670,
      "isDeleted": false,
      "id": "l6mu81sjm8dV_1ZnzV7H6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.25,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 121,
      "height": 21.999999999999986,
      "seed": 1676411490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 514850,
      "isDeleted": false,
      "id": "yeleKCgIHCVPUpsAWtgVc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 33,
      "height": 16.851063829787236,
      "seed": 488478562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.042553191489356,
      "fontFamily": 3,
      "text": "417s",
      "baseline": 13.851063829787236,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1230004222,
      "isDeleted": false,
      "id": "_0xqo_ptBTUOyg58t9OMJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 291.5744680851064,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 33,
      "height": 17,
      "seed": 865018082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.042553191489356,
      "fontFamily": 3,
      "text": "100s",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2053383906,
      "isDeleted": false,
      "id": "7zbGrHJd5ZI8q4vM4NlH6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 238.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 33,
      "height": 17,
      "seed": 1982935358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.042553191489356,
      "fontFamily": 3,
      "text": "193s",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1786753086,
      "isDeleted": false,
      "id": "c4hNoHZW8nPOeEo9NUlH2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 327.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 25,
      "height": 17,
      "seed": 459090686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.042553191489356,
      "fontFamily": 3,
      "text": "40s",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1119943330,
      "isDeleted": false,
      "id": "6WWwrB8CDTjYpY5LKzuAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 94,
      "height": 24,
      "seed": 1839628258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CircleCI",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 31127678,
      "isDeleted": false,
      "id": "2d3DrYdY6zvpI7zqp48G5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 47,
      "height": 24,
      "seed": 644386110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SEED",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1473074786,
      "isDeleted": false,
      "id": "yKH_QBFqu0WZxvmo2PDyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.25,
      "y": 385.25,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 94,
      "height": 24,
      "seed": 143817662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CircleCI",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1461926078,
      "isDeleted": false,
      "id": "L9-oys_YyFfHuSYibIt0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.75,
      "y": 386.75,
      "strokeColor": "#000000",
      "backgroundColor": "#53437d",
      "width": 47,
      "height": 24,
      "seed": 1555212066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SEED",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 173554210,
      "isDeleted": false,
      "id": "sn3EyEZTAHxkDoKYk82HA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 427.5,
      "strokeColor": "#666666",
      "backgroundColor": "#53437d",
      "width": 163,
      "height": 25,
      "seed": 396776802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First deployment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1371963646,
      "isDeleted": false,
      "id": "4YwKl3wEWmcQOirp_LbCv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 427.5,
      "strokeColor": "#666666",
      "backgroundColor": "#53437d",
      "width": 233,
      "height": 25,
      "seed": 1598485950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subsequent deployments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f9fa",
    "gridSize": null
  }
}